case=
input=1992
output="1
"
grade reduction=100%

case=
input=1993
output="0
"
grade reduction=100%

case=
input=1994
output="0
"
grade reduction=100%

case=
input=1995
output="0
"
grade reduction=100%

case=
input=1996
output="1
"
grade reduction=100%

case=
input=2000
output="1
"
grade reduction=100%

case=
input=2001
output="0
"
grade reduction=100%

case=
input=2002
output="0
"
grade reduction=100%

case=
input=2003
output="0
"
grade reduction=100%

case=
input=2004
output="1
"
grade reduction=100%

case=
input=2005
output="0
"
grade reduction=100%

case=
input=2006
output="0
"
grade reduction=100%

case=
input=2007
output="0
"
grade reduction=100%

case=
input=2008
output="1
"
grade reduction=100%

case=
input=2009
output="0
"
grade reduction=100%

case=
input=2010
output="0
"
grade reduction=100%

case=
input=1540
output="1
"
grade reduction=100%

case=
input=1541
output="0
"
grade reduction=100%

case=
input=1542
output="0
"
grade reduction=100%

case=
input=1543
output="0
"
grade reduction=100%
