>>>>>>>>
2 286
194 278
========
472
<<<<<<<<

>>>>>>>>
6 235
17 98 170 217 58 18
========
4276
<<<<<<<<

>>>>>>>>
3 259
42 225 88
========
1371
<<<<<<<<

>>>>>>>>
1 172
5
========
2975
<<<<<<<<

>>>>>>>>
6 68
20 6 15 23 43 56
========
684
<<<<<<<<

>>>>>>>>
2 235
75 38
========
1248
<<<<<<<<

>>>>>>>>
1 258
84
========
504
<<<<<<<<

>>>>>>>>
4 193
160 156 152 142
========
610
<<<<<<<<

>>>>>>>>
4 21
15 21 11 3
========
74
<<<<<<<<

>>>>>>>>
6 270
84 137 92 81 117 244
========
1998
<<<<<<<<

>>>>>>>>
3 170
147 142 96
========
385
<<<<<<<<

>>>>>>>>
4 284
240 181 102 247
========
974
<<<<<<<<

>>>>>>>>
4 13
1 13 3 4
========
78
<<<<<<<<

>>>>>>>>
4 134
133 112 29 75
========
610
<<<<<<<<

>>>>>>>>
1 278
149
========
149
<<<<<<<<

>>>>>>>>
1 3
3
========
0
<<<<<<<<

>>>>>>>>
3 199
140 97 91
========
704
<<<<<<<<

>>>>>>>>
1 139
25
========
375
<<<<<<<<

>>>>>>>>
5 186
175 132 82 5 51
========
4199
<<<<<<<<

>>>>>>>>
5 167
22 7 47 150 95
========
2921
<<<<<<<<

