case=
input=5
-4 7 5 3 5
output="11
"
grade reduction=100%

case=
input=8
2 -1 -9 -8 -3 0 9 -7
output="16
"
grade reduction=100%

case=
input=8
-10 -4 2 6 1 -2 -3 -1
output="6
"
grade reduction=100%

case=
input=4
0 -8 -7 -3
output="8
"
grade reduction=100%

case=
input=17
-1 -8 -8 8 -1 -3 3 6 1 -8 -1 3 -9 9 -6 7 8
output="18
"
grade reduction=100%

case=
input=6
5 0 3 -4 1 -10
output="11
"
grade reduction=100%

case=
input=18
3 -8 0 6 -9 -5 -5 -6 -3 6 -5 -4 -1 3 7 -6 5 -8
output="15
"
grade reduction=100%

case=
input=7
4 -3 4 -6 -7 0 -3
output="10
"
grade reduction=100%

case=
input=10
6 8 -2 -6 -7 1 4 9 2 -10
output="12
"
grade reduction=100%

case=
input=18
-2 9 2 -4 -4 4 9 5 0 4 8 -3 -9 7 -8 7 2 2
output="16
"
grade reduction=100%
