>>>>>>>>
5
-4 7 5 3 5
========
11
<<<<<<<<

>>>>>>>>
8
2 -1 -9 -8 -3 0 9 -7
========
16
<<<<<<<<

>>>>>>>>
8
-10 -4 2 6 1 -2 -3 -1
========
6
<<<<<<<<

>>>>>>>>
4
0 -8 -7 -3
========
8
<<<<<<<<

>>>>>>>>
17
-1 -8 -8 8 -1 -3 3 6 1 -8 -1 3 -9 9 -6 7 8
========
18
<<<<<<<<

>>>>>>>>
6
5 0 3 -4 1 -10
========
11
<<<<<<<<

>>>>>>>>
18
3 -8 0 6 -9 -5 -5 -6 -3 6 -5 -4 -1 3 7 -6 5 -8
========
15
<<<<<<<<

>>>>>>>>
7
4 -3 4 -6 -7 0 -3
========
10
<<<<<<<<

>>>>>>>>
10
6 8 -2 -6 -7 1 4 9 2 -10
========
12
<<<<<<<<

>>>>>>>>
18
-2 9 2 -4 -4 4 9 5 0 4 8 -3 -9 7 -8 7 2 2
========
16
<<<<<<<<

