case=
input=1
output="0
"
grade reduction=100%

case=
input=2
output="1
"
grade reduction=100%

case=
input=3
output="7
"
grade reduction=100%

case=
input=4
output="2
"
grade reduction=100%

case=
input=5
output="5
"
grade reduction=100%

case=
input=6
output="8
"
grade reduction=100%

case=
input=10
output="6
"
grade reduction=100%

case=
input=12
output="9
"
grade reduction=100%

case=
input=13
output="9
"
grade reduction=100%

case=
input=14
output="17
"
grade reduction=100%

case=
input=15
output="17
"
grade reduction=100%

case=
input=26
output="10
"
grade reduction=100%

case=
input=30
output="18
"
grade reduction=100%

case=
input=35
output="13
"
grade reduction=100%

case=
input=745
output="90
"
grade reduction=100%

case=
input=96
output="12
"
grade reduction=100%

case=
input=458
output="35
"
grade reduction=100%

case=
input=965
output="23
"
grade reduction=100%
