case=
input=0
output="1
"
grade reduction=100%

case=
input=1
output="1
"
grade reduction=100%

case=
input=2
output="2
"
grade reduction=100%

case=
input=3
output="5
"
grade reduction=100%

case=
input=4
output="14
"
grade reduction=100%

case=
input=5
output="42
"
grade reduction=100%

case=
input=6
output="132
"
grade reduction=100%

case=
input=7
output="429
"
grade reduction=100%

case=
input=8
output="1430
"
grade reduction=100%

case=
input=12
output="208012
"
grade reduction=100%

case=
input=15
output="9694845
"
grade reduction=100%

case=
input=20
output="6564120420
"
grade reduction=100%

case=
input=22
output="91482563640
"
grade reduction=100%

case=
input=64
output="43967009455275422
"
grade reduction=100%
