>>>>>>>>
0
========
1
<<<<<<<<

>>>>>>>>
1
========
1
<<<<<<<<

>>>>>>>>
2
========
2
<<<<<<<<

>>>>>>>>
3
========
5
<<<<<<<<

>>>>>>>>
4
========
14
<<<<<<<<

>>>>>>>>
5
========
42
<<<<<<<<


>>>>>>>>
6
========
132
<<<<<<<<


>>>>>>>>
7
========
429
<<<<<<<<


>>>>>>>>
8
========
1430
<<<<<<<<


>>>>>>>>
12
========
208012
<<<<<<<<


>>>>>>>>
15
========
9694845
<<<<<<<<

>>>>>>>>
20
========
6564120420
<<<<<<<<


>>>>>>>>
22
========
91482563640
<<<<<<<<

>>>>>>>>
64
========
43967009455275422
<<<<<<<<








